<html>

<body>

<style>
    .price-icon {
        width: 49px;
        height: 40px;
    }

    .price-marker {
        position: relative;
        background-image:url('images/lowest_price_marker.png');
        background-repeat: no-repeat;
        height: 41px;
        width: 30px;
        padding-top: 2px;
        text-align: center;
        font-size: 9px;
        font-family: "Helvetic Neue", Helvetica, Arial;
    }

    .price-shadow {
        background-image:url('images/price_marker_shadow.png');
        height: 29px;
        margin-top: -30px;
        background-repeat: no-repeat;
    }

</style>

<div>
    <div class="price-icon">
        <div class="price-marker">123.0</div>
        <div class="price-shadow"></div>
    </div>
</div>

</body>

</html>