@import "../bower_components/bootstrap/less/bootstrap.less";
@import "bootswatch.less";
@import "variables.less";
@import (inline) "../bower_components/leaflet.markercluster/dist/MarkerCluster.css";
@import (inline) "../bower_components/leaflet.markercluster/dist/MarkerCluster.Default.css";

@view-height: 400px;
@info-panel-width: 300px;

.myHeader {
  padding-left: 1em;
}

.navbar {
  margin-bottom: 0px;
}

.user-input {
  width: 350px;
  text-align: center;
}

.questions div {
  margin-bottom: 0.5em;
}

.station-price {
  font-weight: bold;
}

.station-address {

}

.attribution-image {
  width: 60px;
}

.price-item {
  cursor: pointer;
}

footer {
  text-align: center;
}

#appMap {
  height: 300px;
  padding-left: 1em;
}

#infoPanel {
  height: 0px;
  overflow-y: scroll;
  width: 0px;
}

/**
placeholder styles
**/

::-webkit-input-placeholder {
  text-align: center;
}

:-moz-placeholder { /* Firefox 18- */
  text-align: center;
}

::-moz-placeholder {  /* Firefox 19+ */
  text-align: center;
}

:-ms-input-placeholder {
  text-align: center;
}

/* MEDIA QUERIES */
@media screen and (min-width: 740px ) {

  #infoPanel {
    height: @view-height;
    float: left;
    width: @info-panel-width;
  }

  #appMap {
    height: @view-height;
    margin-left: @info-panel-width;
  }
}